pipeline {
  agent any
    stages {
      stage('checkout') {
        steps { 
          sh 'git pull https://github.com/Paramesh0123/sample-project.git'
        }
      }
      stage('build') {
        steps {
          sh 'mvn clean install'
        }
      }
      stage('deploy') {
        steps {
          sshagent(['tomcat-key']) {
          sh 'scp -o StrictHostKeyChecking=no target/hello-world-webapp.war ubuntu@65.2.80.195:/home/ubuntu/apache-tomcat-10.1.39/webapps'
          }
        }
      }
  }
}
