pipeline {
  agent any
    stages {
      stage('checkout') {
        steps { 
          sh 'git clone https://github.com/Paramesh0123/sample-project.git'
        }
      }
      stage('build') {
        steps {
          sh 'mvn clean install'
        }
      }
      stage('deploy') {
        steps {
          sshagent(['agent-deploy']) {
          sh "scp -o StrictHostKeyChecking=no target/hello-world-webapp.war ubuntu@15.206.149.248:/home/ubuntu/apache-tomcat-10.1.39/webapps"
          }
        }
      }
  }
}
