pipeline {
  agent any
    stages {
      stage('checkout') {
        steps { 
          sh 'git pull https://github.com/Paramesh0123/sample-project.git'
        }
      }
      stage('SonarQube Analysis') {
       steps {
         withSonarQubeEnv('sonar-login') {
	 sh 'mvn sonar:sonar'
	 }
      }
   }
      stage('build') {
        steps {
          sh 'mvn clean install'
        }
      }
      stage('Publish Artifacts to Jfrog Artifactory') {
      steps {
        rtUpload (
          serverId: 'jfrog',
          spec: '''{
                "files": [
                   {
                     "pattern": "target/hello-world-webapp.war",
                     "target": "libs-release-local"
                   }
                ]
          }'''      
        )  
      }
    }
      stage('deploy') {
        steps {
          sshagent(['tomcat-key']) {
          sh "scp -o StrictHostKeyChecking=no target/hello-world-webapp.war ubuntu@65.2.80.195:/home/ubuntu/apache-tomcat-10.1.39/webapps"
          }
        }
      }
  }
}
